# Application environment.
RAILS_ENV=development

# Database.
DATABASE_ENCODING=unicode
DATABASE_POOL=20
DATABASE_NAME=trabalho_ach2077_development
DATABASE_NAME_FOR_TESTING=trabalho_ach2077_test
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Mailer.
SMTP_APPLICATION_HOST=''
SMTP_ADDRESS=mailer
SMTP_PORT=1025

# Docker.
COMPOSE_PROJECT_NAME=trabalho_ach2077
COMPOSE_HTTP_TIMEOUT=5000
